{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/mode"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock"],
    "hyprland/window": {
        "max-length": 50
    },
    "include": [
        "~/.config/waybar/modules/clock.jsonc"
    ]
}
